TOKEN "app_read_token" READ

TOKEN "api_player_stats_from_mv_endpoint_read_2623" READ

NODE agg
SQL >

    %
    SELECT player_id, session_id, countMerge(scores) AS total_score
    FROM mv_player_stats
    WHERE
        player_id
        = {{
            String(
                player_param,
                'joe@',
                description="Player to filter on",
                required=True,
            )
        }}
    GROUP BY player_id, session_id



NODE stats
SQL >

    SELECT
        player_id,
        count() AS total_games,
        sum(total_score) AS total,
        round(total / total_games, 2) AS avg_score,
        max(total_score) AS high_score
    FROM agg
    GROUP BY player_id
    ORDER BY total DESC


