TOKEN "app_read_token" READ

NODE endpoint
DESCRIPTION >
    Select from the MV and filter on a given player's last 10 games.

SQL >

    %
    SELECT session_id, countMerge(scores) AS total_score, toDateTime(maxMerge(end_ts)) AS t
    FROM mv_player_stats
    WHERE
        player_id
        = {{ String(player_param, 'player1', description="Player to filter on", required=True) }}
        {% if defined(event_param) %}
            AND event
            = {{ String(event_param, 'Austin Data Council', description="Event to filter on") }}
        {% end %}
    GROUP BY session_id
    ORDER BY t DESC
    LIMIT 10


