TOKEN "ops_dashboard_token" READ

NODE endpoint
SQL >

    %
    SELECT
        t,
        uniq(player_id) AS n_players,
        uniqMerge(n_games) AS n_games,
        countIfMerge(scores) AS scores,
        countIfMerge(purchases) AS purchases
    FROM mv_stats_by_min
    WHERE
        t
        >= now()
        - INTERVAL {{ Int16(hrs, 2, description="Hours to go back", required=True) }} HOUR
        {% if defined(player_param) and player_param != 'All' %}
            AND lower(player_id)
            = lower({{ String(player_param, 'dm@test.1', description="Player to filter on", required=True) }})
        {% end %}
    GROUP BY t


