TOKEN "ops_dashboard_token" READ

NODE endpoint
SQL >

    %
    SELECT
        uniq(name) AS n_players,
        uniq(session_id) AS n_games,
        round(n_games / n_players, 2) AS games_pp,
        countIf(type = 'score') AS total_score,
        round(total_score / n_games, 2) AS avg_score,
        countIf(type = 'purchase') AS purchases
    FROM confluent_events
    WHERE
        timestamp
        >= now()
        - INTERVAL {{ Int16(hrs, 2, description="Hours to go back", required=True) }} HOUR


