TOKEN "ops_dashboard_token" READ

NODE agg
SQL >

    %
    SELECT
        player_id,
        session_id,
        countMerge(scores) AS total_score,
        countMerge(purchases) AS purchases,
        maxMerge(game_ts) AS t
    FROM mv_player_stats
    WHERE 1
        {% if defined(player_param) and player_param != 'All' %}
            AND lower(player_id)
            = lower({{ String(player_param, 'dm@test.1', description="Player to filter on", required=True) }})
        {% end %}
    GROUP BY player_id, session_id



NODE stats
SQL >

    %
    SELECT
        player_id,
        count() AS total_games,
        sum(total_score) AS total,
        round(total / total_games, 2) AS avg_score,
        max(total_score) AS high_score,
        sum(purchases) AS purchases
    FROM agg
    WHERE
        t
        >= now()
        - INTERVAL {{ Int16(hrs, 2, description="Hours to go back", required=True) }} HOUR
    GROUP BY player_id
    ORDER BY high_score DESC
    LIMIT 20


