TOKEN "ops_dashboard_token" READ

DESCRIPTION >
	Returns a leaderboard with the top scores globally, in addition to each player's last game.

NODE rank_games
DESCRIPTION >
    Select from the MV to rank each game by total score.

SQL >

    %
    SELECT
        ROW_NUMBER() OVER (ORDER BY total_score DESC, t) AS rank,
        player_id,
        session_id,
        countMerge(scores) AS total_score,
        maxMerge(game_ts) AS t
    FROM mv_player_stats
    GROUP BY player_id, session_id
    ORDER BY total_score DESC



NODE endpoint
SQL >

    %
    SELECT * FROM rank_games
    WHERE 1
        {% if defined(player_param) and player_param != 'All' %}
            AND lower(player_id)
            = lower({{ String(player_param, 'dm@test.1', description="Player to filter on", required=True) }})
        {% end %}
    LIMIT 20


