TOKEN "ops_dashboard_token" READ

NODE endpoint
SQL >

    %
    SELECT
        uniq(player_id) AS n_players,
        uniq(session_id) AS n_games,
        round(n_games / n_players, 2) AS games_pp,
        countIfMerge(scores) AS total_score,
        round(total_score / n_games, 2) AS avg_score,
        countIfMerge(purchases) AS purchases
    FROM mv_player_stats
    WHERE
        1
        {% if defined(player_param) and player_param != 'All' %}
            AND lower(player_id)
            = lower({{ String(player_param, 'dm@test.1', description="Player to filter on", required=True) }})
        {% end %}
    HAVING
        maxMerge(game_ts)
        >= now()
        - INTERVAL {{ Int16(hrs, 2, description="Hours to go back", required=True) }} HOUR


